* {
  box-sizing: border-box;
}
header {
  background: black;
  padding: 5px;
  border: 3px solid white;
  margin: 3px;
}
h1 {
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: italic;
  font-size: 50px;
  text-align: center;
}
/*navbar styling and floats*/
.navbar {
  background: rgb(59, 57, 57);
  border-radius: 5px;
  overflow: auto;
}
.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
}
.navbar li {
  display: inline-block;
}
.navbar li a {
  display: block;
  font-variant-caps: small-caps;
  font-size: 18px;
  color: whitesmoke;
  text-decoration: none;
  padding: 20px;
}
.navbar li a:hover {
  background: rgb(187, 197, 201);
}

.container {
  background: white;
}
main {
  background: lightgray;
  padding: 5px;
  border: 3px solid black;
  margin: 3px;
}
.box {
  background: lightgray;
  border: 1px solid gray;
  padding: 20px;
  margin-bottom: 15px;
}
.box h2,
h3,
h4 {
  background: darkgray;
  font-family: cursive;
  font-style: italic;
  font-size: 25px;
}
#addresscontainer {
  border: solid black;
  width: 20%;
}
#artikkelform {
  border: solid black;
  width: 50%;
}

.box img {
  float: left;
}
.box p {
  float: right;
  width: 50%;
  font-style: bold italic;
  font-size: 18px;
  font-family: cursive;
}
.clearfix {
  clear: both;
}
#more1,
#more2,
#more3 {
  display: none;
}
#myBtn {
  background-color: darkgray;
}
footer {
  background: black !important;
  padding: 5px;
  border: 3px solid white !important;
  margin: 3px;
  color: whitesmoke;
  font-style: bold;
  text-align: center;
}
