<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Art Design</title>
    <link rel="icon" href="./image/titlelogo.jpg" type="image/png" />
    <script src="myscripts.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/stylesheet.css" />
  </head>
  <body>
    <header>
      <img
        src="./image/exercise1.jpg"
        alt="Hoved Logo"
        width="300"
        height="150"
      />
      <nav class="navbar">
        <ul>
          <li><a href="hovedSide.html">Hjem</a></li>
          <li><a href="omOss.html">Om oss</a></li>
          <li><a href="nyArtikkel.html">Ny Artikkel</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My Art Blog</h1>
      <div class="container">
        <article>
          <div id="artbox1" class="box">
            <h2>Art1</h2>
            <img src="/Exercise1/image/art1.jpg" alt="womanart" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Proin
              libero nunc consequat interdum varius sit. A erat nam at lectus
              urna duis. Nunc pulvinar sapien et ligula ullamcorper malesuada
              proin libero nunc. Adipiscing enim eu turpis egestas pretium
              aenean. Purus sit amet volutpat consequat. Nulla malesuada
              pellentesque elit eget gravida. Aliquet nibh praesent tristique
              magna sit amet purus gravida quis. Cursus turpis massa tincidunt
              dui ut. Quis commodo odio aenean sed adipiscing.
              <span id="dots1">...</span>
              <span id="more1">
                <br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Proin libero nunc consequat interdum varius sit. A erat nam at
                lectus urna duis. Nunc pulvinar sapien et ligula ullamcorper
                malesuada proin libero nunc. Adipiscing enim eu turpis egestas
                pretium aenean. Purus sit amet volutpat consequat. Nulla
                malesuada pellentesque elit eget gravida. Aliquet nibh praesent
                tristique magna sit amet purus gravida quis. Cursus turpis massa
                tincidunt dui ut. Quis commodo odio aenean sed adipiscing.</span
              >
              <button onclick="myFunction1()" id="myBtn1">Read more</button>
              <br />
            </p>
            <div class="clearfix"></div>
          </div>
          <div id="artbox2" class="box">
            <h3>Art2</h3>
            <img src="/Exercise1/image/art2.jpg" alt="art2" />

            <p>
              Dolor sit amet consectetur adipiscing elit duis tristique. Morbi
              tristique senectus et netus et malesuada fames ac. Eget nunc
              lobortis mattis aliquam faucibus purus in. Sagittis id consectetur
              purus ut faucibus pulvinar elementum. Eleifend mi in nulla
              posuere. <span id="dots2">...</span>
              <span id="more2">
                <br />
                Pellentesque habitant morbi tristique senectus. Sed faucibus
                turpis in eu mi bibendum neque. Porta non pulvinar neque laoreet
                suspendisse interdum. Cras tincidunt lobortis feugiat vivamus.
                Lorem donec massa sapien faucibus et. Molestie at elementum eu
                facilisis sed odio morbi. Mattis nunc sed blandit libero
                volutpat sed cras ornare. Risus quis varius quam quisque id
                diam. Volutpat sed cras ornare arcu dui vivamus.</span
              >
              <button onclick="myFunction2()" id="myBtn2">Read more</button>
            </p>
            <br />
            <div class="clearfix"></div>
          </div>
          <div id="artbox3" class="box">
            <h4>Art3</h4>
            <img src="/Exercise1/image/art3.jpg" alt="elephant" />
            <p>
              Suscipit tellus mauris a diam maecenas sed. Arcu ac tortor
              dignissim convallis aenean et. Ut etiam sit amet nisl purus.
              Lectus magna fringilla urna porttitor rhoncus. Nulla malesuada
              pellentesque elit eget. Sapien faucibus et molestie ac feugiat.
              Tincidunt ornare massa eget egestas purus viverra accumsan in
              nisl. Et malesuada fames ac turpis egestas. Sed egestas egestas
              fringilla phasellus faucibus scelerisque. Non diam phasellus
              vestibulum lorem sed risus ultricies tristique nulla. Id ornare
              arcu odio ut sem nulla pharetra.
              <span id="dots3">...</span>
              <span id="more3">
                <br />
                Diam sollicitudin tempor id eu nisl nunc mi. Tellus orci ac
                auctor augue. Tellus molestie nunc non blandit massa. Ut
                consequat semper viverra nam. Eget nullam non nisi est sit amet
                facilisis. Egestas maecenas pharetra convallis posuere morbi leo
                urna molestie at. Tellus at urna condimentum mattis. Egestas
                congue quisque egestas diam in. Orci porta non pulvinar neque
                laoreet.</span
              >
              <button onclick="myFunction3()" id="myBtn3">Read more</button>
            </p>
            <br />
            <div class="clearfix"></div>
          </div>
        </article>
      </div>
    </main>
    <footer><p>&copy ArtDesign AS 2019</p></footer>
  </body>
</html>
