<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Om Oss</title>
    <link rel="stylesheet" type="text/css" href="./css/stylesheet.css" />
  </head>
  <body>
    <header>
      <img
        src="./image/exercise1.jpg"
        alt="Hoved Logo"
        width="300"
        height="150"
      />
      <nav class="navbar">
        <ul>
          <li><a href="hovedSide.html">Hjem</a></li>
          <li><a href="omOss.html">Om oss</a></li>
          <li><a href="nyArtikkel.html">Ny Artikkel</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <br />
      <h1>Om Oss</h1>
      <p>
        Turpis massa tincidunt dui ut ornare lectus. Sodales ut eu sem integer
        vitae justo eget magna. Ac turpis egestas integer eget. Sapien nec
        sagittis aliquam malesuada bibendum. Purus viverra accumsan in nisl
        nisi. Tellus integer feugiat scelerisque varius morbi enim nunc
        faucibus. Velit aliquet sagittis id consectetur. Euismod elementum nisi
        quis eleifend quam adipiscing vitae. Tempor orci dapibus ultrices in.
        Tempor id eu nisl nunc mi. Mauris ultrices eros in cursus.
      </p>
      <br />
      <div id="addresscontainer" class="container">
        <h2>Address:</h2>
        <p>
          Art Desingn AS<br />
          Prof. Olav Hansens Vei 4021, Stavanger<br />
        </p>
      </div>
    </main>
    <footer>&copy;ArtDesign AS 2019</footer>
  </body>
</html>
